PORT = 8000
DATABASE_URL = "mongodb+srv://pnaruka054:Premsing@cluster0.8ahv34b.mongodb.net/"
SMTP_PORT = "587"
SMTP_HOST = "smtp.gmail.com"
SMTP_EMAIL = "pnaruka054@gmail.com"
SMTP_PASSWORD = "pwti jqca zvju yzne"
JWT_ACCESS_KEY= "mynameisprem"